{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "^6.0.0-beta.21",
    "@mui/material": "^6.2.1",
    "@mui/styles": "^6.3.1",
    "@mui/x-date-pickers": "^7.23.3",
    "@mui/x-date-pickers-pro": "^7.23.3",
    "@react-three/fiber": "^8.17.10",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "redux": "^5.0.1",
    "slick-carousel": "^1.8.1",
    "three": "^0.171.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
